#BlueJ class context
comment0.target=Instruments
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Instruments\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Instruments()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Instruments\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=
comment3.target=Membres\ getMembre()
comment4.params=mbr
comment4.target=void\ setMembre(Membres)
comment5.params=instru
comment5.target=void\ setName(java.lang.String)
comment6.params=mbr
comment6.target=java.lang.String\ role(Membres)
numComments=7
