#BlueJ class context
comment0.target=Membres
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Membres\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Membres()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Membres\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=void\ addYear()
numComments=7
