#BlueJ class context
comment0.target=Pinkfloyd
comment0.text=\r\n\ Compositon\ du\ groupe\ Pink\ floyd.\r\n\r\n\ @AIT\ ALI\ BRAHAM\ &\ BERGUIG\r\n\ @v1\r\n
comment1.params=
comment1.target=Pinkfloyd()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Pinkfloyd\r\n
comment2.params=name\ role\ age
comment2.target=Pinkfloyd(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getRole()
comment3.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=role
comment6.target=void\ setRole(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=void\ addYear()
numComments=9
