#BlueJ package file
dependency1.from=MembresTest
dependency1.to=Membres
dependency1.type=UsesDependency
dependency2.from=MembresTest
dependency2.to=Instruments
dependency2.type=UsesDependency
dependency3.from=Instruments
dependency3.to=Membres
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MembresTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=120
target1.y=10
target2.association=MembresTest
target2.height=50
target2.name=Membres
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=Instruments
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=180
